spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://demo2db.coaxp6n9naxn.ap-northeast-1.rds.amazonaws.com:5432/demo
# spring.datasource.url=jdbc:postgresql://:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.configuration.map-underscore-to-camel-case=true
# spring.datasource.initialize=true
spring.datasource.initialization-mode=NEVER
# spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
# server.port=50000